<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youness-sec.site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">Youness, a Penetration Tester<span class="brand-dot">.</span></div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#service" class="nav-link">Services</a></li>
                <li><a href="#project" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="#contact" class="cta-btn">Let's Talk</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="section home">
            <div class="container">
                <div class="home-content">
                    <div class="home-text">
                        <div class="greeting">👋 Hello there!</div>
                        <h1 class="hero-title">I'm <span class="accent">YOUNESS</span></h1>
                        <h2 class="hero-subtitle" id="rotating-profession">Pentration Tester</h2>
                        <p class="hero-desc"> I'm Youness, a Cybersecurity Enthusiast and Aspiring Penetration Tester with a strong curiosity for how
                                systems behave at every layer
I enjoy exploring network protocols, web applications, operating systems, and security vulnerabilities
always aiming to understand not just how things work -- but how they can be broken and secured.</p>
                        
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">30+</span>
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">2+</span>
                                <span class="stat-label">Years Experience</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">20+</span>
                                <span class="stat-label">Happy Clients</span>
                            </div>
                        </div>

                        <div class="hero-actions">
                            <button class="hire-btn primary">
                                <span>Hire Me</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <button class="hire-btn secondary">
                                <i class="fas fa-download"></i>
                                <span>Download CV</span>
                            </button>
                        </div>

                        <div class="social-links">
                            <a href="#" aria-label="WhatsApp" class="social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" aria-label="LinkedIn" class="social-icon linkedin">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" aria-label="GitHub" class="social-icon github">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" aria-label="Instagram" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="home-image">
                        <div class="image-container">
                            <img src="images/img.jpg" alt="Profile photo" class="profile-image">

                            <div class="floating-card card-1">
                                <i class="fas fa-code"></i>
                                <span>Clean Code</span>
                            </div>
                            <div class="floating-card card-2">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Responsive</span>
                            </div>
                            <div class="floating-card card-3">
                                <i class="fas fa-rocket"></i>
                                <span>Fast Loading</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section about">
            <div class="container">
                <div class="about-content">
                    <div class="about-image">
                        <div class="image-wrapper">
                            <img src="images/img.jpg" alt="About Asep" class="about-img">
                            <div class="experience-badge">
                                <span class="badge-number">2+</span>
                                <span class="badge-text">Years<br>Experience</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-text">
                        <h2 class="section-title">About Me</h2>
                        <div class="about-description">
                            <p>I'm Youness — a penetration tester in the making, forged by curiosity and driven by a need to break things before anyone else does. My journey into cybersecurity started years ago, tearing apart systems, bypassing protections, and understanding how machines *really* think under the hood</p>
                            
                            <p>specialize in dissecting web applications, exploiting vulnerabilities, and turning misconfigurations into full system compromise. My workflow is simple: **enumerate everything, exploit anything, and learn from every breach**. From low-level protocol manipulation to advanced web exploitation, I’m constantly sharpening my tools and mindset like a true offensive operator..</p>
                            
                            <p>When I'm not in a terminal hunting for flaws, you’ll probably find me diving into exploit development, analyzing real-world breaches, or grinding labs on PentesterLab, HTB, and TryHackMe — always pushing my skills to the next leve</p>
                        </div>

                        <div class="about-highlights">
                            <div class="highlight">
                                <i class="fas fa-graduation-cap"></i>
                                <div>
                                    <h4>Education</h4>
                                    <p>Cyber Security</p>
                                </div>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h4>Location</h4>
                                    <p>Rabat, Morroco</p>
                                </div>
                            </div>
                            <div class="highlight">
                                <i class="fas fa-briefcase"></i>
                                <div>
                                    <h4>Experience</h4>
                                    <p>2+ Years in Penetration Testing</p>
                                </div>
                            </div>
                        </div>

                        <div class="about-actions">
                            <button class="about-btn">
                                <span>Download CV</span>
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section skills">
            <div class="container">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-content">
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3>Web Application Penetration Testing</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fab fa-html5"></i>
                                    <span>BurbSuite</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 95%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-css3-alt"></i>
                                    <span>Nikto</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-js-square"></i>
                                    <span>ffuf</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Network Penetration Testing</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fab fa-node-js"></i>
                                    <span>Nmap</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-python"></i>
                                    <span>Wireshark</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-server"></i>
                                    <span>Netcat</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Vulnerability Assessment & Exploitation</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fas fa-database"></i>
                                    <span>Nessus</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-database"></i>
                                    <span>OpenVas</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-terminal"></i>
                                    <span>Metasploit</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>OSINT & Reconnaissance</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fab fa-git-alt"></i>
                                    <span>Maltego</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-docker"></i>
                                    <span>Shodan</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-code"></i>
                                    <span>Google Dorks</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Post-Exploitation Techniques</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fab fa-bug"></i>
                                    <span>Mimikatz</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Meterpreter</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>Empire</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Privilege Escalation</h3>
                            <div class="skill-items">
                                <div class="skill-item">
                                    <i class="fab fa-react"></i>
                                    <span>LinPEAS</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-eye"></i>
                                    <span>winPEAS</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <i class="fab fa-apple"></i>
                                    <span>Sherlock</span>
                                    <div class="skill-bar">
                                        <div class="skill-fill" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="service" class="section services">
            <div class="container">
                <h2 class="section-title">What I Do</h2>
                <div class="services-content">
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h3>Web & Application Security Testing</h3>
                            <p>I perform comprehensive security testing on web and mobile applications to identify vulnerabilities before attackers exploit them.</p>
                            <div class="service-features">
                                <span>XSS, SQL Injection</span>
                                <span>Authentication</span>
                                <span>API Security Testing</span>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Threat Hunting</h3>
                            <p>I proactively search for malicious activity and potential threats within networks, systems, and endpoints to detect attacks before they cause damage.</p>
                            <div class="service-features">
                                <span>Monitoring</span>
                                <span>SIEM</span>
                                <span>EDR</span>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <h3>Secure Architecture</h3>
                            <p>I design and implement secure system and network architectures that protect applications, data, and infrastructure from cyber threats.</p>
                            <div class="service-features">
                                <span>Access Management</span>
                                <span>Endpoint</span>
                                <span>Monitoring & Response</span>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <h3>Incident Response</h3>
                            <p>I respond to cyber incidents swiftly and effectively, minimizing damage and restoring normal operationsFrom initial detection to post-incident analysis.</p>
                            <div class="service-features">
                                <span>Splunk</span>
                                <span>Zeek</span>
                                <span>Snort</span>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Security Awareness</h3>
                            <p>I design and implement security awareness programs to educate employees on cybersecurity risks and best practices.</p>
                            <div class="service-features">
                                <span>Phishing Simulation</span>
                                <span>Human Risk Management</span>
                                <span>Training</span>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-wifi"></i>
                            </div>
                            <h3>Network Pentesting</h3>
                            <p>I conduct penetration tests on network infrastructure to identify vulnerabilities and misconfigurations before attackers exploit them.</p>
                            <div class="service-features">
                                <span>Scanning</span>
                                <span>Monitoring</span>
                                <span>Detection</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="project" class="section projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-content">
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/jitterbit-web-application-security-blog-featured-image.jpg" alt="Project 1">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Web Application Penetration Test</h3>
                                <p>Conducted a full web app penetration test, identifying OWASP vulnerabilities and providing actionable remediation recommendations..</p>
                                <div class="project-tech">
                                    <span>React</span>
                                    <span>Node.js</span>
                                    <span>MongoDB</span>
                                    <span>Stripe</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/unnamed.jpg" alt="Project 2">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Threat Hunting Platform</h3>
                                <p>Developed a platform to detect suspicious activity in real-time and analyze potential threats.</p>
                                <div class="project-tech">
                                    <span>Vue.js</span>
                                    <span>Firebase</span>
                                    <span>Tailwind CSS</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/vulnerability-management.webp" alt="Project 3">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Vulnerability Management Platform</h3>
                                <p>Implemented a platform to track vulnerabilities, monitor CVEs, and send patching alerts.</p>
                                <div class="project-tech">
                                    <span>JavaScript</span>
                                    <span>Chart.js</span>
                                    <span>OpenWeather API</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/ensuring_network_security_e34d6ce4bb.png" alt="Project 4">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Network Security </h3>
                                <p>Built a dashboard for network traffic monitoring with real-time alerts and threat visualization.</p>
                                <div class="project-tech">
                                    <span>HTML5</span>
                                    <span>CSS3</span>
                                    <span>JavaScript</span>
                                    <span>GSAP</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/1_fXr7GvkwuziOaSln6YSy3A.png" alt="Project 5">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Digital Forensic</h3>
                                <p>Digital Forensics is the process of identifying, collecting, analyzing, and preserving digital evidence from computers, mobile devices, networks.</p>
                                <div class="project-tech">
                                    <span>Autopsy</span>
                                    <span>ELK stack</span>
                                    <span>En Case</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="images/Bug-Bounty.webp" alt="Project 6">
                                <div class="project-overlay">
                                    <div class="project-links">
                                        <a href="#" class="project-link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a href="#" class="project-link">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-info">
                                <h3>Bug Bounty Participation</h3>
                                <p>Participated in bug bounty programs to responsibly discover and report web and application vulnerabilities.</p>
                                <div class="project-tech">
                                    <span>React</span>
                                    <span>D3.js</span>
                                    <span>Express.js</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>black1black234b@gmail.com</p>
                                <a href="mailto:asep@example.com">Send Email</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>+212628315771</p>
                                <a href="tel:+00 11 22 33 44">Call Now</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Location</h3>
                                <p>Sale- Rabat , Morroco</p>
                                <a href="#" target="_blank">View on Map</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <h3>WhatsApp</h3>
                                <p>+2126 28 31 57 71</p>
                                <a href="#" target="_blank">Send Message</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" id="name" name="name" required>
                                <label for="name">Your Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" required>
                                <label for="email">Your Email</label>
                            </div>
                            <div class="form-group">
                                <input type="text" id="subject" name="subject" required>
                                <label for="subject">Your Subject</label>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <label for="message">Your Message</label>
                            </div>
                            <button type="submit" class="submit-btn">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
